# timelog.telegrambot

./: .gitignore  Timelog.TelegramBot.sln  docker-compose.yml
Tests/Timelog.Tests.TelegramBot/: BotApplicationTests.cs  ServicesTests.cs  Timelog.Tests.TelegramBot.csproj
Timelog.ApiClient/: ApiTimelogServiceBuilder.cs  ApiUnitOfWork.cs  Timelog.ApiClient.csproj
Timelog.ApiClient/Repositories/: ApiClientSettings.cs  ApiRepositiryActivity.cs  ApiRepositoryGeneric.cs
Timelog.ApiClient/Services/: ApiUserActivityService.cs
Timelog.Core/: ITimelogServiceBuilder.cs  IUnitOfWork.cs  Timelog.Core.csproj
Timelog.Core/Entities/: ActivityType.cs  Entity.cs  Project.cs  UserActivity.cs
Timelog.Services/: EntityService.cs  StatisticsService.cs  Timelog.Services.csproj  TimelogServiceBuilder.cs  UserActivityService.cs
Timelog.TelegramBot/: BotApplication.cs  Dockerfile  Program.cs  Timelog.TelegramBot.csproj  appsettings.json
Timelog.TelegramBot/Commands/: ActivityCommands.cs  AuthCommands.cs  ChatCommands.cs  CommandBindAttribute.cs  CommandsCollector.cs  DefaultCommands.cs  ProjectsCommands.cs  README.md
Timelog.TelegramBot/Commands/extetion/: CommandValidateAttribute.cs  CommandsAddSeriveceExtetensions.cs  CommandsCollector.cs
Timelog.TelegramBot/Helpers/: BotDialogHelper.cs  DialogHelper.cs
Timelog.TelegramBot/Interfaces/: IBotCommandService.cs  IBotCommandsService.cs  IChatStateStorage.cs  IUserStorage.cs
Timelog.TelegramBot/Models/: ChatStateModel.cs  Command.cs
Timelog.TelegramBot/Properties/: launchSettings.json
Timelog.TelegramBot/Requests/: CommandRequest.cs  UpdateRequest.cs
Timelog.TelegramBot/Services/: BotCommandService.cs  BotCommandsService.cs  SimpleChatStateStorage.cs  SimpleUserStorage.cs
Timelog.TelegramBot/Settings/: TelegramBotSettings.cs
(+11 files in other folders)
