<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timelog.Core\Timelog.Core.csproj" />
    <ProjectReference Include="..\Timelog.Services\Timelog.Services.csproj" />
  </ItemGroup>

</Project>
